[defaults]
inventory=../../setup/hosts
remote_user=vagrant

#gathering=smart
#fact_caching=jsonfile
#fact_caching_connection=$HOME/course/ansible/.cache
#fact_caching_timeout=180

#fact_caching=redis
#fact_caching_connection="localhost"
